body{
    padding: 0;
    margin: 0;
    background-color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}

.mainwrapper{
    width: 90%;
    transform: translateX(5%);
    background-color: white;
    box-shadow: 0 20px 50px black;
    border: 1px solid black;
    margin-top: 10px;
}

a{
    color: #F95401;
    text-decoration: none;
    font-weight: bold;
}

a:hover{
    color: aliceblue;
}


p{
    flex: 1;
    padding: 20px;
    text-align: left;
    font-size: 19px;
}

/* Cabeçalho */

header{
    margin:0;
    padding: 0;
}


.top {
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100px;
    background-color: #0C0C0C;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


.top h1{
    color: #F95000;
    font-size: 3em;
    flex: 1;
}

.espaco{
    flex:2;
}

.menu{
    flex: 1;
}

.menu ul{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    display: flex;
}

.menu ul a{
    margin-right: 70px;
    text-decoration: none;
    font-size: 2em;
    font-weight: bold;
    margin-top: 20px;
}

/* Seção imagem top */

.wrap{
    width: 90%;
    min-height: 350px;
    transform: translateX(5%);
    display: flex;
}

.esp{
    flex: 1;
}

.esp1{
    flex: 1;
}

.imagem{
    flex: 100%;
    max-width: 700px;
    min-height: 400px;
    background-image: url("../imagens/imagem3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 20px;
    padding: 10px;
    border: 2px solid #262626;
    box-shadow: 0 20px 50px black;
}

/* Titles */

#title{
    width: 90%;
    transform: translateX(5%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #0C0C0C;
    color: #F95000;
    margin-top: 20px;
}

.title1{
    width: 90%;
    transform: translateX(5%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #0C0C0C;
    color: #F95000;
    font-size: 1.3em;
}

.title2{
    width: 90%;
    transform: translateX(5%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #0C0C0C;
    color: #F95000;
    font-size: 1.3em;
}

.title3{
    width: 90%;
    transform: translateX(5%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #0C0C0C;
    color: #F95000;
    font-size: 1.3em;
}

/* Seção parte info */

#info{
    width: 90%;
    min-height: 200px;
    transform: translateX(5%);
    padding: 20px;
    display: flex;
}

.info{
    width: 90%;
    min-height: 200px;
    transform: translateX(5%);
    padding: 20px;
    font-size: 19px;
    display: flex;
}

.info ul{
    width: 100%;
    min-height: 250px;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
}

.info ul li{
    flex: 1;
    padding: 0;
    margin: 20px;
    box-shadow: 0 20px 50px black;
    border: 1px solid black;
}

.imgs{
    width: 100%;
    min-height: 250px;
    background-image: url("../imagens/imagem2.jpg");
    background-size: cover;
    background-position: center;
}

.imgs2{
    width: 100%;
    min-height: 250px;
    background-image: url("../imagens/imagem4.jpg");
    background-size: cover;
    background-position: center;
}

.imgs3{
    width: 100%;
    min-height: 250px;
    background-image: url("../imagens/imagem5.jpg");
    background-size: cover;
    background-position: center;
}

/* Footer */

footer{
    display: flex;
    padding: 20px;
    background: #0C0C0C;
    font-size: 20px;
    margin-top: 30px;
}

#git{
    flex: 1;
    text-align: center;
}

.name{
    flex: 1;
    text-align: center;
}


/* Medias */

@media (max-width: 600px){
    .top{
        display:flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
    .menu ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
}

@media (max-width: 900px){
    .info ul{
        flex-direction: column;
        }
}

@media (max-width: 800px){
   
   /* Cabeçalho */

    header{
        margin:0;
        padding: 0;
    }
    
    
    .top {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    
    
    .top h1{
        color: #F95000;
        font-size: 3em;
        flex: 1;
    }

    .menu{
        flex: 1;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    
    .menu ul a{
        transform: translateX(50%);
        padding-bottom: 20px;
    }

    /* Imagem */
    
    .imagem{
        flex: 100%;
    }

    /* Info */

    #info{
        flex-direction: column;
    }
    .info{
        flex-direction: column;
    }



}